{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "baseUrl": ".",
    "strict": true
  },
  "files": [
    "config/types.ts"
  ],
  "include": [
    "**/*.ts",
  ],
  "lib": [
    "es2015"
  ]
}